bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               resources/icons/,\
               META-INF/,\
               lib/fr.lip6.move.pnml.framework_1.2.0.jar,\
               br.ufam.pnmp.realtime.exporter.jar,\
               lib/fr.lip6.move.pnml.example.pnml2dot_1.2.0.jar,\
               lib/stax-1.1.2-dev.jar,\
               lib/stax-api-1.0.jar,\
               lib/junit.jar
jars.compile.order = exporter.text.jar
exclude.xsd.ecore.exporter.jar = **/doc-files/**
output.exporter.text.jar = bin/
src.includes = about.html
output.br.ufam.pnmp.realtime.exporter.jar = bin/
source.br.ufam.pnmp.realtime.exporter.jar = src/,\
                                            icons/
source.br.ufam.pnmp.realtime.exporter.jar = src/,\
                                            resources/icons/,\
                                            data/,\
                                            test/,\
                                            resources/
source.lib/junit.jar = src/,\
                       data/,\
                       test/,\
                       resources/
