pluginName = EZRealtime Exporter
providerName = Fabiano Cruz - UFAM

_UI_SchExporter_label = Sch
_UI_SchExporter_description = Export the model to sch

_UI_SchImport_title = Sch Export
_UI_InvalidArtifactFileNameExtension_message = The artifact file name must end in '.sch'
