Proc=P1
tC_TA1=41
tC_TA2=41
tC_TA3=41
tC_TA4=41
tC_TA5=45
tC_TB1=41
tC_TB2=50
tC_TB3=41
tC_TB4=50
tC_TB5=41
tC_TB6=50
tC_TB7=41
tC_TB8=50
tC_TB9=60
tC_TB10=50
tC_TB11=50
tC_TB12=45
tC_TB13=90
tC_TB14=60
tC_TB15=90
tC_TB16=90
#
(tstart,0)(tPhTA1,0)(tPhTA2,0)(tPhTA3,0)(tPhTA4,0)(tPhTA5,0)(tPhTB1,0)(tPhTB2,0)(tPhTB3,0)(tPhTB4,0)(tPhTB5,0)(tPhTB6,0)(tPhTB7,0)(tPhTB8,0)(tPhTB9,0)(tPhTB10,0)(tPhTB11,0)(tPhTB12,0)(tPhTB13,0)(tPhTB14,0)(tPhTB15,0)(tPhTB16,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB10,0)(tR_TB11,0)(tR_TB13,0)(tR_TB14,0)(tR_TB15,0)(tR_TB16,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tP_TB1,0)(tC_TB1,41)(tP_TB10,0)(tR_TB2,14)(tSequenceTB2,0)(tC_TB10,36)(tP_TB2,0)(tR_TB3,14)(tC_TB2,36)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB13,0)(tR_TA2,53)(tR_TB4,0)(tSequenceTA2,0)(tSequenceTB4,0)(tR_TB5,11)(tC_TB13,26)(tP_TA2,0)(tC_TA2,41)(tP_TB4,0)(tC_TB4,50)(tSequenceTB5,0)(tP_TB5,0)(tR_TB6,24)(tC_TB5,17)(tSequenceTB6,0)(tP_TB6,0)(tR_TA3,36)(tR_TB7,0)(tSequenceTA3,0)(tC_TB6,14)(tSequenceTB7,0)(tP_TA3,0)(tC_TA3,41)(tP_TB7,0)(tC_TB7,41)(tP_TB14,0)(tR_TB8,42)(tSequenceTB8,0)(tC_TB14,18)(tP_TB15,0)(tR_TB9,32)(tR_TB12,0)(tC_TB15,58)(tP_TB12,0)(tC_TB12,45)(tP_TB16,0)(tR_TA4,80)(tSequenceTA4,0)(tC_TB16,10)(tP_TA4,0)(tC_TA4,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tATA1,1392)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATB1,12)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATA1,1500)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB2,0)(tR_TB3,0)(tR_TB4,0)(tR_TB5,0)(tR_TB6,0)(tR_TB7,0)(tR_TB8,0)(tR_TB9,0)(tR_TB10,0)(tR_TB11,0)(tR_TB12,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tP_TB1,0)(tC_TB1,41)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tSequenceTB4,0)(tP_TB4,0)(tC_TB4,50)(tSequenceTB5,0)(tP_TB5,0)(tC_TB5,41)(tSequenceTB6,0)(tP_TB6,0)(tC_TB6,50)(tSequenceTB7,0)(tP_TB7,0)(tR_TA2,12)(tSequenceTA2,0)(tC_TB7,29)(tSequenceTB8,0)(tP_TA2,0)(tC_TA2,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB10,0)(tR_TA3,25)(tSequenceTA3,0)(tC_TB10,25)(tP_TA3,0)(tC_TA3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB12,0)(tC_TB12,45)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tC_TB14,60)(tR_TA4,60)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATB1,1012)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATA1,500)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB2,0)(tR_TB3,0)(tR_TB4,0)(tR_TB5,0)(tR_TB10,0)(tR_TB11,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tR_TB6,23)(tC_TA1,18)(tP_TA5,0)(tR_TB7,32)(tC_TA5,13)(tP_TB1,0)(tC_TB1,41)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tR_TB8,37)(tC_TB3,4)(tSequenceTB4,0)(tP_TB4,0)(tR_TB9,46)(tR_TB12,0)(tC_TB4,4)(tSequenceTB5,0)(tP_TB5,0)(tC_TB5,41)(tSequenceTB6,0)(tP_TB6,0)(tC_TB6,50)(tSequenceTB7,0)(tP_TB7,0)(tR_TA2,12)(tSequenceTA2,0)(tC_TB7,29)(tSequenceTB8,0)(tP_TA2,0)(tC_TA2,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB10,0)(tR_TA3,25)(tSequenceTA3,0)(tC_TB10,25)(tP_TA3,0)(tC_TA3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB12,0)(tC_TB12,45)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tC_TB14,60)(tR_TA4,60)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tATB1,500)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tR_TA1,0)(tR_TA2,0)(tR_TA5,0)(tR_TB1,0)(tR_TB10,0)(tR_TB11,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tC_TA1,41)(tSequenceTA2,0)(tP_TA2,0)(tR_TA3,35)(tC_TA2,6)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tP_TA5,0)(tR_TB2,18)(tC_TA5,27)(tP_TB1,0)(tR_TB3,23)(tC_TB1,18)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tP_TB10,0)(tR_TB4,32)(tSequenceTB4,0)(tC_TB10,18)(tP_TB4,0)(tR_TB5,32)(tC_TB4,18)(tSequenceTB5,0)(tP_TB11,0)(tR_TA4,47)(tSequenceTA4,0)(tC_TB11,3)(tP_TA4,0)(tC_TA4,41)(tP_TB5,0)(tR_TB6,32)(tC_TB5,9)(tSequenceTB6,0)(tP_TB6,0)(tR_TB7,41)(tC_TB6,9)(tSequenceTB7,0)(tP_TB7,0)(tC_TB7,41)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tR_TB8,1)(tSequenceTB8,0)(tR_TB9,50)(tR_TB12,0)(tC_TB14,9)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB12,0)(tC_TB12,45)(tATA1,1072)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATB1,512)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATA1,1000)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB2,0)(tR_TB3,0)(tR_TB4,0)(tR_TB5,0)(tR_TB6,0)(tR_TB7,0)(tR_TB8,0)(tR_TB9,0)(tR_TB10,0)(tR_TB11,0)(tR_TB12,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tP_TB1,0)(tC_TB1,41)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tSequenceTB4,0)(tP_TB4,0)(tC_TB4,50)(tSequenceTB5,0)(tP_TB5,0)(tC_TB5,41)(tSequenceTB6,0)(tP_TB6,0)(tC_TB6,50)(tSequenceTB7,0)(tP_TB7,0)(tR_TA2,12)(tSequenceTA2,0)(tC_TB7,29)(tSequenceTB8,0)(tP_TA2,0)(tC_TA2,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB10,0)(tR_TA3,25)(tSequenceTA3,0)(tC_TB10,25)(tP_TA3,0)(tC_TA3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB12,0)(tC_TB12,45)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tC_TB14,60)(tR_TA4,60)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tATB1,0)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATB16,0)(tR_TA1,15)(tR_TA5,0)(tR_TB1,0)(tR_TB10,0)(tR_TB11,0)(tR_TB13,0)(tR_TB14,0)(tR_TB16,0)(tP_TB14,0)(tC_TB14,60)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tR_TB2,25)(tC_TA5,20)(tP_TB1,0)(tR_TB3,30)(tC_TB1,11)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tP_TB10,0)(tR_TB4,39)(tSequenceTB4,0)(tC_TB10,11)(tP_TB4,0)(tR_TA2,28)(tSequenceTA2,0)(tR_TB5,11)(tC_TB4,11)(tSequenceTB5,0)(tP_TA2,0)(tC_TA2,41)(tP_TB5,0)(tC_TB5,41)(tP_TB11,0)(tR_TB6,48)(tSequenceTB6,0)(tC_TB11,2)(tP_TB6,0)(tR_TB7,48)(tC_TB6,2)(tSequenceTB7,0)(tP_TB7,0)(tR_TA3,1)(tSequenceTA3,0)(tC_TB7,40)(tP_TA3,0)(tC_TA3,41)(tP_TB13,0)(tR_TB8,57)(tSequenceTB8,0)(tC_TB13,33)(tP_TB8,0)(tR_TB9,17)(tR_TB12,0)(tC_TB8,33)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB16,0)(tR_TA4,90)(tSequenceTA4,0)(tC_TB16,0)(tP_TA4,0)(tC_TA4,41)(tP_TB12,0)(tC_TB12,45)(tATA1,1467)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATB1,12)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATA1,1500)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB2,0)(tR_TB3,0)(tR_TB4,0)(tR_TB5,0)(tR_TB6,0)(tR_TB7,0)(tR_TB8,0)(tR_TB9,0)(tR_TB10,0)(tR_TB11,0)(tR_TB12,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tP_TB1,0)(tC_TB1,41)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tSequenceTB4,0)(tP_TB4,0)(tC_TB4,50)(tSequenceTB5,0)(tP_TB5,0)(tC_TB5,41)(tSequenceTB6,0)(tP_TB6,0)(tC_TB6,50)(tSequenceTB7,0)(tP_TB7,0)(tR_TA2,12)(tSequenceTA2,0)(tC_TB7,29)(tSequenceTB8,0)(tP_TA2,0)(tC_TA2,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB10,0)(tR_TA3,25)(tSequenceTA3,0)(tC_TB10,25)(tP_TA3,0)(tC_TA3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB12,0)(tC_TB12,45)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tC_TB14,60)(tR_TA4,60)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATB1,1012)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATA1,500)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB2,0)(tR_TB3,0)(tR_TB4,0)(tR_TB5,0)(tR_TB10,0)(tR_TB11,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tR_TB6,23)(tC_TA1,18)(tP_TA5,0)(tR_TB7,32)(tC_TA5,13)(tP_TB1,0)(tC_TB1,41)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tR_TB8,37)(tC_TB3,4)(tSequenceTB4,0)(tP_TB4,0)(tR_TB9,46)(tR_TB12,0)(tC_TB4,4)(tSequenceTB5,0)(tP_TB5,0)(tC_TB5,41)(tSequenceTB6,0)(tP_TB6,0)(tC_TB6,50)(tSequenceTB7,0)(tP_TB7,0)(tR_TA2,12)(tSequenceTA2,0)(tC_TB7,29)(tSequenceTB8,0)(tP_TA2,0)(tC_TA2,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB10,0)(tR_TA3,25)(tSequenceTA3,0)(tC_TB10,25)(tP_TA3,0)(tC_TA3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB12,0)(tC_TB12,45)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tC_TB14,60)(tR_TA4,60)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tATB1,500)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tR_TA1,0)(tR_TA2,0)(tR_TA5,0)(tR_TB1,0)(tR_TB10,0)(tR_TB11,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tC_TA1,41)(tSequenceTA2,0)(tP_TA2,0)(tR_TA3,35)(tC_TA2,6)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tP_TA5,0)(tR_TB2,18)(tC_TA5,27)(tP_TB1,0)(tR_TB3,23)(tC_TB1,18)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tP_TB10,0)(tR_TB4,32)(tSequenceTB4,0)(tC_TB10,18)(tP_TB4,0)(tR_TB5,32)(tC_TB4,18)(tSequenceTB5,0)(tP_TB11,0)(tR_TA4,47)(tSequenceTA4,0)(tC_TB11,3)(tP_TA4,0)(tC_TA4,41)(tP_TB5,0)(tR_TB6,32)(tC_TB5,9)(tSequenceTB6,0)(tP_TB6,0)(tR_TB7,41)(tC_TB6,9)(tSequenceTB7,0)(tP_TB7,0)(tC_TB7,41)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tR_TB8,1)(tSequenceTB8,0)(tR_TB9,50)(tR_TB12,0)(tC_TB14,9)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB12,0)(tC_TB12,45)(tATA1,1072)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATB1,512)(tATB2,0)(tATB3,0)(tATB4,0)(tATB5,0)(tATB6,0)(tATB7,0)(tATB8,0)(tATB9,0)(tATB10,0)(tATB11,0)(tATB12,0)(tATB13,0)(tATB14,0)(tATA1,1000)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tR_TB1,0)(tR_TB2,0)(tR_TB3,0)(tR_TB4,0)(tR_TB5,0)(tR_TB6,0)(tR_TB7,0)(tR_TB8,0)(tR_TB9,0)(tR_TB10,0)(tR_TB11,0)(tR_TB12,0)(tR_TB13,0)(tR_TB14,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tP_TB1,0)(tC_TB1,41)(tSequenceTB2,0)(tP_TB2,0)(tC_TB2,50)(tSequenceTB3,0)(tP_TB3,0)(tC_TB3,41)(tSequenceTB4,0)(tP_TB4,0)(tC_TB4,50)(tSequenceTB5,0)(tP_TB5,0)(tC_TB5,41)(tSequenceTB6,0)(tP_TB6,0)(tC_TB6,50)(tSequenceTB7,0)(tP_TB7,0)(tR_TA2,12)(tSequenceTA2,0)(tC_TB7,29)(tSequenceTB8,0)(tP_TA2,0)(tC_TA2,41)(tP_TB8,0)(tC_TB8,50)(tSequenceTB9,0)(tP_TB9,0)(tC_TB9,60)(tP_TB10,0)(tR_TA3,25)(tSequenceTA3,0)(tC_TB10,25)(tP_TA3,0)(tC_TA3,41)(tP_TB11,0)(tC_TB11,50)(tP_TB12,0)(tC_TB12,45)(tP_TB13,0)(tC_TB13,90)(tP_TB14,0)(tC_TB14,60)(tR_TA4,60)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tATA1,1512)(tATA2,0)(tATA3,0)(tATA4,0)(tATA5,0)(tR_TA1,0)(tR_TA5,0)(tP_TA1,0)(tC_TA1,41)(tP_TA5,0)(tC_TA5,45)(tR_TA2,285)(tSequenceTA2,0)(tP_TA2,0)(tC_TA2,41)(tR_TA3,164)(tSequenceTA3,0)(tP_TA3,0)(tC_TA3,41)(tR_TA4,330)(tSequenceTA4,0)(tP_TA4,0)(tC_TA4,41)(tEnd,0)