<?xml version="1.0"?>
<workflow>
	<property name="model" value="platform:/resource/br.ufam.ezrealtime.modeling/model/BlinkyProgram.xmi" />
	<property name="src-gen" value="src-gen" />
	<property name="projectName" value="platform:/resource/br.ufam.ezrealtime.modeling" />
	<property name="fileEncoding" value="ISO-8859-1" />
	
	<!--
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>
	-->
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
		<registerEcoreFile value="${projectName}/dsl/metamodel/ezrealtime.datatypes.ecore" />		
		<registerEcoreFile value="${projectName}/dsl/metamodel/ezrealtime.metamodel.ecore" />		
		<registerEcoreFile value="${projectName}/dsl/metamodel/ezrealtime.core.ecore" />
		<registerEcoreFile value="${projectName}/dsl/metamodel/ezrealtime.classifiers.ecore" />		
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${model}" />
		<modelSlot value="model" />
		<!-- needed when working with multiple roots in xmi files -->
		<!--<firstElementOnly value="false" />-->
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mm"
				class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand
			value="templates::ezrealtime2ansic::main FOR model" />
		<outlet path="${src-gen}"/>
	</component>
	
</workflow>
