Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EZRealtime Exporter
Bundle-SymbolicName: br.ufam.pnmp.ezrealtime.exporter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/fr.lip6.move.pnml.framework_1.2.0.jar,
 br.ufam.pnmp.realtime.exporter.jar,
 lib/junit.jar,
 lib/fr.lip6.move.pnml.example.pnml2dot_1.2.0.jar,
 lib/stax-1.1.2-dev.jar,
 lib/stax-api-1.0.jar
Bundle-Activator: br.ufam.pnmp.ezrealtime.pnml.exporter.EZRealtimeExporterPlugin$Implementation
Bundle-Vendor: Fabiano Cruz - UFAM
Bundle-Localization: plugin
Require-Bundle: br.ufam.pnmp.ezrealtime.model,
 org.eclipse.core.runtime,
 org.eclipse.emf.exporter,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional
Eclipse-LazyStart: true
Export-Package: br.ufam.pnmp.ezrealtime.dot.exporter

