source.br.ufam.pnmp.ezrealtime.temporal.diagram.jar = src/
output.br.ufam.pnmp.ezrealtime.temporal.diagram.jar = bin/
bin.includes = plugin.xml,\
			   icons/*.*,\
               br.ufam.pnmp.ezrealtime.temporal.diagram.jar
