Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufam.ezrealtime.modeling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufam.ezrealtime.modeling.ezrealtime,
 br.ufam.ezrealtime.modeling.ezrealtime.impl,
 br.ufam.ezrealtime.modeling.ezrealtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.text;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
