Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EZRealtime Model
Bundle-SymbolicName: br.ufam.pnmp.ezrealtime.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Fabiano Cruz - UFAM
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufam.pnmp.ezrealtime,
 br.ufam.pnmp.ezrealtime.impl,
 br.ufam.pnmp.ezrealtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
