bin.includes = build.properties,\
               content/,\
               icons/,\
               introContent.xml,\
               ezrealtime.product,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               .,\
               about.html
additional.bundles = org.eclipse.swt
source.. = src/
output.. = bin/
               
               
               
