###############################################################################
# Copyright (c) 2007, 2008 Fabiano Cruz - UFAM and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fabiano Cruz - initial API and implementation
###############################################################################
pluginName=ezRealtime MDE Tool 
providerName=Fabiano Cruz - UFAM

productName=ezRealtime Modeling Tool

productBlurb=ezRealtime is an MDE-based tool that relies on the Time Petri Net (TPN) formalism and defines a DSML to provide an easy-to-use environment for specifying Embedded Hard Real-Time (EHRT) systems and for synthesizing timely and predictable scheduled C code. The ezRealtime adopts the universal XML-based transfer syntax for Petri nets, named as PNML. The main idea of this project is to propose a generative programming method and tool to boost code quality and improve developer productivity with automated software synthesis.\n\
\n\
Version: 0.8-BETA\n\
Build id: M20080110-1422\n\
\n\
Welcome to ezRealtime Modeling Tool based on Eclipse Product Configuration. \n\
\n\
This product is developed by Fabiano Cruz at Universidade Federal do Amazonas (UFAM) \n\
All Rights Reserved.\n\
Code or samples provided herein are provided without warranty of any kind.\n\
Visit http://www.eclipse.org for more information on Eclipse. \n\
