Proc=P1
tC_TA1=41
tC_TA2=41
tC_TA3=41
tC_TA4=41
tC_TB1=41
tC_TB2=50
tC_TB3=41
tC_TB4=50
tC_TB5=41
tC_TB6=50
tC_TB7=41
tC_TB8=50
tC_TB9=60
tC_TB10=90
#
(tstart,0,0)(tPhTA1,0,0)(tR_TA1,0,0)(tPhTA2,0,0)(tPhTA3,0,0)(tPhTA4,0,0)(tPhTB1,0,0)(tR_TB1,0,0)(tPhTB2,0,0)(tPhTB3,0,0)(tPhTB4,0,0)(tPhTB5,0,0)(tPhTB6,0,0)(tPhTB7,0,0)(tPhTB8,0,0)(tPhTB9,0,0)(tPhTB10,0,0)(tR_TB10,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tP_TB1,0,0)(tC_TB1,41,0)(tP_TB10,0,0)(tC_TB10,90,0)(tR_TA2,199,0)(tR_TB2,0,0)(tR_TB3,0,0)(tR_TB4,0,0)(tSequenceTA2,0,0)(tSequenceTB2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TB5,0,0)(tP_TB2,0,0)(tC_TB2,50,0)(tSequenceTB3,0,0)(tP_TB3,0,0)(tC_TB3,41,0)(tSequenceTB4,0,0)(tP_TB4,0,0)(tC_TB4,50,0)(tR_TB6,0,0)(tSequenceTB5,0,0)(tP_TB5,0,0)(tC_TB5,41,0)(tR_TA3,0,0)(tR_TB7,0,0)(tSequenceTA3,0,0)(tSequenceTB6,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tP_TB6,0,0)(tC_TB6,50,0)(tSequenceTB7,0,0)(tP_TB7,0,0)(tC_TB7,41,0)(tR_TA4,221,0)(tR_TB8,0,0)(tR_TB9,0,0)(tSequenceTA4,0,0)(tSequenceTB8,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tP_TB8,0,0)(tC_TB8,50,0)(tSequenceTB9,0,0)(tP_TB9,0,0)(tC_TB9,60,0)(tATA1,1402,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATB1,12,0)(tR_TB1,0,0)(tATB2,0,0)(tATB3,0,0)(tATB4,0,0)(tATB5,0,0)(tATB6,0,0)(tATB7,0,0)(tATB8,0,0)(tATB9,0,0)(tATB10,0,0)(tR_TB10,0,0)(tP_TB1,0,0)(tC_TB1,41,0)(tP_TB10,0,0)(tC_TB10,90,0)(tR_TB2,10,0)(tSequenceTB2,0,0)(tP_TB2,0,0)(tC_TB2,50,0)(tR_TB3,0,0)(tSequenceTB3,0,0)(tP_TB3,0,0)(tC_TB3,41,0)(tR_TB4,100,0)(tSequenceTB4,0,0)(tP_TB4,0,0)(tC_TB4,50,0)(tR_TB5,0,0)(tSequenceTB5,0,0)(tP_TB5,0,0)(tC_TB5,41,0)(tR_TB6,100,0)(tSequenceTB6,0,0)(tP_TB6,0,0)(tC_TB6,50,0)(tR_TB7,0,0)(tSequenceTB7,0,0)(tP_TB7,0,0)(tC_TB7,41,0)(tR_TB8,100,0)(tSequenceTB8,0,0)(tP_TB8,0,0)(tC_TB8,50,0)(tR_TB9,0,0)(tSequenceTB9,0,0)(tP_TB9,0,0)(tC_TB9,60,0)(tATA1,676,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATB1,1012,0)(tR_TB1,0,0)(tATB2,0,0)(tATB3,0,0)(tATB4,0,0)(tATB5,0,0)(tATB6,0,0)(tATB7,0,0)(tATB8,0,0)(tATB9,0,0)(tATB10,0,0)(tR_TB10,0,0)(tP_TB1,0,0)(tC_TB1,41,0)(tP_TB10,0,0)(tC_TB10,90,0)(tR_TB2,10,0)(tSequenceTB2,0,0)(tP_TB2,0,0)(tC_TB2,50,0)(tR_TB3,0,0)(tSequenceTB3,0,0)(tP_TB3,0,0)(tC_TB3,41,0)(tR_TB4,100,0)(tSequenceTB4,0,0)(tP_TB4,0,0)(tC_TB4,50,0)(tR_TB5,0,0)(tSequenceTB5,0,0)(tP_TB5,0,0)(tC_TB5,41,0)(tATA1,77,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tR_TB6,0,0)(tR_TB7,0,0)(tR_TB8,0,0)(tR_TB9,0,0)(tSequenceTA2,0,0)(tSequenceTB6,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tP_TB6,0,0)(tC_TB6,50,0)(tSequenceTB7,0,0)(tP_TB7,0,0)(tC_TB7,41,0)(tSequenceTB8,0,0)(tP_TB8,0,0)(tC_TB8,50,0)(tSequenceTB9,0,0)(tP_TB9,0,0)(tC_TB9,60,0)(tR_TA3,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,293,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tATB1,88,0)(tR_TB1,0,0)(tATB2,0,0)(tATB3,0,0)(tATB4,0,0)(tATB5,0,0)(tATB6,0,0)(tATB7,0,0)(tATB8,0,0)(tATB9,0,0)(tATB10,0,0)(tR_TB10,0,0)(tP_TB1,0,0)(tC_TB1,41,0)(tP_TB10,0,0)(tC_TB10,90,0)(tR_TA3,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,275,0)(tR_TB2,0,0)(tR_TB3,0,0)(tR_TB4,0,0)(tR_TB5,0,0)(tSequenceTA4,0,0)(tSequenceTB2,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tP_TB2,0,0)(tC_TB2,50,0)(tR_TB6,0,0)(tSequenceTB3,0,0)(tP_TB3,0,0)(tC_TB3,41,0)(tR_TB7,0,0)(tSequenceTB4,0,0)(tP_TB4,0,0)(tC_TB4,50,0)(tSequenceTB5,0,0)(tP_TB5,0,0)(tC_TB5,41,0)(tSequenceTB6,0,0)(tP_TB6,0,0)(tC_TB6,50,0)(tR_TB8,0,0)(tSequenceTB7,0,0)(tP_TB7,0,0)(tC_TB7,41,0)(tSequenceTB8,0,0)(tP_TB8,0,0)(tC_TB8,50,0)(tR_TB9,0,0)(tSequenceTB9,0,0)(tP_TB9,0,0)(tC_TB9,60,0)(tATA1,1129,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATB1,512,0)(tR_TB1,0,0)(tATB2,0,0)(tATB3,0,0)(tATB4,0,0)(tATB5,0,0)(tATB6,0,0)(tATB7,0,0)(tATB8,0,0)(tATB9,0,0)(tATB10,0,0)(tR_TB10,0,0)(tP_TB1,0,0)(tC_TB1,41,0)(tP_TB10,0,0)(tC_TB10,90,0)(tR_TB2,10,0)(tSequenceTB2,0,0)(tP_TB2,0,0)(tC_TB2,50,0)(tR_TB3,0,0)(tSequenceTB3,0,0)(tP_TB3,0,0)(tC_TB3,41,0)(tR_TB4,100,0)(tSequenceTB4,0,0)(tP_TB4,0,0)(tC_TB4,50,0)(tR_TB5,0,0)(tSequenceTB5,0,0)(tP_TB5,0,0)(tC_TB5,41,0)(tR_TB6,100,0)(tSequenceTB6,0,0)(tP_TB6,0,0)(tC_TB6,50,0)(tR_TB7,0,0)(tSequenceTB7,0,0)(tP_TB7,0,0)(tC_TB7,41,0)(tR_TB8,100,0)(tSequenceTB8,0,0)(tP_TB8,0,0)(tC_TB8,50,0)(tR_TB9,0,0)(tSequenceTB9,0,0)(tP_TB9,0,0)(tC_TB9,60,0)(tATA1,176,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tATA1,1512,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tP_TA1,0,0)(tC_TA1,41,0)(tR_TA2,330,0)(tSequenceTA2,0,0)(tP_TA2,0,0)(tC_TA2,41,0)(tR_TA3,164,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,41,0)(tR_TA4,330,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,41,0)(tEnd,0,0)