Proc=PC1
Tc0=10
Tc1=15
Tc2=1
Tc3=25
Tc4=5
Tc5=15
Tc6=15
Tc7=15
Tc8=15
Tc9=10
#
(Tstart,0,0)(Ti0,0,0)(Tr0,0,0)(Ti1,0,0)(Tr1,0,0)(Ti2,0,0)(Tr2,0,0)(Ti3,0,0)(Tr3,0,0)(Ti4,0,0)(Tr4,0,0)(Ti5,0,0)(Tr5,0,0)(Ti6,0,0)(Tr6,0,0)(Ti7,0,0)(Tr7,0,0)(Ti8,0,0)(Tr8,0,0)(Ti9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp6,0,0)(Tc6,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Ta0,30,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Ta0,5,0)(Tr0,0,0)(Tc1,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,9,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta6,0,0)(Tr6,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp6,0,0)(Tc6,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Ta0,20,0)(Tr0,0,0)(Tc3,5,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,39,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Ta0,60,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Ta0,20,0)(Tr0,0,0)(Tc3,5,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,39,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta6,0,0)(Tr6,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp6,0,0)(Tc6,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Ta0,20,0)(Tr0,0,0)(Tc3,5,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,39,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Ta0,30,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Ta0,5,0)(Tr0,0,0)(Tc1,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,9,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Ta0,60,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta6,0,0)(Tr6,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp6,0,0)(Tc6,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Ta0,20,0)(Tr0,0,0)(Tc3,5,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,39,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Ta0,20,0)(Tr0,0,0)(Tc3,5,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,39,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Ta0,30,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta6,0,0)(Tr6,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp6,0,0)(Tc6,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Ta0,20,0)(Tr0,0,0)(Tc3,5,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,39,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Ta0,5,0)(Tr0,0,0)(Tc1,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,9,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta5,0,0)(Tr5,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp5,0,0)(Tc5,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Ta0,60,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Ta1,0,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp0,0,0)(Tc0,10,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Ta0,10,0)(Tr0,0,0)(Tc8,5,0)(Tp0,0,0)(Tc0,10,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,54,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,10,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,45,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,30,0)(Tr1,0,0)(Ta2,0,0)(Tr2,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Tp1,0,0)(Tc1,15,0)(Tp8,0,0)(Ta0,5,0)(Tr0,0,0)(Tc8,10,0)(Tp0,0,0)(Tc0,10,0)(Tp3,0,0)(Tc3,25,0)(Tp9,0,0)(Tc9,10,0)(Tp2,0,0)(Tc2,1,0)(Ta0,24,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta1,50,0)(Tr1,0,0)(Ta3,0,0)(Tr3,0,0)(Ta4,0,0)(Tr4,0,0)(Ta7,0,0)(Tr7,0,0)(Ta8,0,0)(Tr8,0,0)(Ta9,0,0)(Tr9,0,0)(Tp4,0,0)(Tc4,5,0)(Tp7,0,0)(Tc7,15,0)(Ta0,0,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tp1,0,0)(Tc1,15,0)(Tp3,0,0)(Tc3,25,0)(Tp8,0,0)(Tc8,15,0)(Tp9,0,0)(Tc9,10,0)(Ta0,5,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Ta0,70,0)(Tr0,0,0)(Tp0,0,0)(Tc0,10,0)(Tend,0,0)