Proc=P1
tC_TE1=43
tC_TE2=43
tC_TE3=43
tC_TE4=43
tC_TE5=47
tC_TA1=43
tC_TA2=52
tC_TA3=43
tC_TA4=52
tC_TA5=43
tC_TA6=52
tC_TA7=43
tC_TA8=52
#
Proc=P2
tC_TC1=62
tC_TC2=52
tC_TC3=52
tC_TC4=47
tC_TC5=92
tC_TC6=62
tC_TC7=92
tC_TC8=92
#
(tstart,0,0)(tPhTE1,0,0)(tR_TE1,0,0)(tPhTE2,0,0)(tPhTE3,0,0)(tPhTE4,0,0)(tPhTE5,0,0)(tR_TE5,0,0)(tPhTA1,0,0)(tR_TA1,0,0)(tPhTA2,0,0)(tPhTA3,0,0)(tPhTA4,0,0)(tPhTA5,0,0)(tPhTA6,0,0)(tPhTA7,0,0)(tPhTA8,0,0)(tPhTC1,0,0)(tPhTC2,0,0)(tR_TC2,0,0)(tPhTC3,0,0)(tR_TC3,0,0)(tPhTC4,0,0)(tPhTC5,0,0)(tR_TC5,0,0)(tPhTC6,0,0)(tR_TC6,0,0)(tPhTC7,0,0)(tR_TC7,0,0)(tPhTC8,0,0)(tR_TC8,0,0)(tP_TE1,0,0)(tP_TC2,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TE5,38,0)(tFinal_TE5,0,0)(tP_TA1,0,0)(tC_TC3,14,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TA1,29,0)(tFinal_TA1,0,0)(tC_TC5,63,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tP_TC7,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tC_TC7,59,0)(tR_TA4,0,0)(tSequenceTA4,0,0)(tFinal_TC7,0,0)(tP_TA4,0,0)(tP_TC8,0,0)(tC_TA4,52,0)(tR_TE2,0,0)(tR_TA5,0,0)(tSequenceTE2,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TE2,0,0)(tC_TC8,40,0)(tFinal_TC8,0,0)(tC_TE2,3,0)(tFinal_TE2,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tR_TE3,88,0)(tR_TA6,0,0)(tR_TA7,0,0)(tSequenceTE3,0,0)(tSequenceTA6,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tR_TA8,0,0)(tFinal_TA7,0,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tR_TE4,65,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATA1,10,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TC5,92,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tR_TA4,41,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA5,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tR_TA6,96,0)(tSequenceTA6,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tR_TA7,0,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TA8,96,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tATE1,618,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATA1,1010,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TC5,92,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tR_TA4,41,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA5,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tATE1,73,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tR_TA6,0,0)(tSequenceTA6,0,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tR_TA7,0,0)(tFinal_TE5,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TE2,186,0)(tR_TA8,0,0)(tR_TC1,0,0)(tR_TC4,0,0)(tSequenceTE2,0,0)(tSequenceTA8,0,0)(tP_TE2,0,0)(tP_TC4,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tP_TA8,0,0)(tC_TC4,4,0)(tFinal_TC4,0,0)(tC_TA8,48,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tR_TE3,41,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tATA1,86,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tR_TE3,0,0)(tSequenceTE3,0,0)(tFinal_TC3,0,0)(tP_TE3,0,0)(tP_TC5,0,0)(tC_TE3,43,0)(tR_TA2,0,0)(tSequenceTA2,0,0)(tFinal_TE3,0,0)(tP_TA2,0,0)(tC_TC5,49,0)(tR_TA3,0,0)(tFinal_TC5,0,0)(tP_TC6,0,0)(tC_TA2,3,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,43,0)(tFinal_TA3,0,0)(tC_TC6,16,0)(tFinal_TC6,0,0)(tR_TE4,189,0)(tR_TA4,0,0)(tR_TA5,0,0)(tSequenceTE4,0,0)(tSequenceTA4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA6,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tR_TA7,0,0)(tFinal_TA5,0,0)(tSequenceTA6,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TA8,34,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tATE1,1118,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATA1,510,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TC5,92,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tR_TA4,41,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA5,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tR_TA6,96,0)(tSequenceTA6,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tR_TA7,0,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TA8,96,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tATE1,118,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tATA1,0,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tATC8,0,0)(tR_TC8,0,0)(tP_TE1,0,0)(tP_TC2,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TE5,38,0)(tFinal_TE5,0,0)(tP_TA1,0,0)(tC_TC3,14,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TA1,29,0)(tFinal_TA1,0,0)(tC_TC5,63,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tP_TC8,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tC_TC8,59,0)(tR_TA4,0,0)(tSequenceTA4,0,0)(tFinal_TC8,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TE2,0,0)(tR_TA5,0,0)(tSequenceTE2,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tR_TE3,88,0)(tR_TA6,0,0)(tR_TA7,0,0)(tSequenceTE3,0,0)(tSequenceTA6,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tR_TA8,0,0)(tFinal_TA7,0,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tR_TE4,65,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATA1,10,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TC5,92,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tR_TA4,41,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA5,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tR_TA6,96,0)(tSequenceTA6,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tR_TA7,0,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TA8,96,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tATE1,618,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATA1,1010,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TC5,92,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tR_TA4,41,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA5,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tATE1,73,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tR_TA6,0,0)(tSequenceTA6,0,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tR_TA7,0,0)(tFinal_TE5,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TE2,186,0)(tR_TA8,0,0)(tR_TC1,0,0)(tR_TC4,0,0)(tSequenceTE2,0,0)(tSequenceTA8,0,0)(tP_TE2,0,0)(tP_TC4,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tP_TA8,0,0)(tC_TC4,4,0)(tFinal_TC4,0,0)(tC_TA8,48,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tR_TE3,41,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tATA1,86,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tR_TE3,0,0)(tSequenceTE3,0,0)(tFinal_TC3,0,0)(tP_TE3,0,0)(tP_TC5,0,0)(tC_TE3,43,0)(tR_TA2,0,0)(tSequenceTA2,0,0)(tFinal_TE3,0,0)(tP_TA2,0,0)(tC_TC5,49,0)(tR_TA3,0,0)(tFinal_TC5,0,0)(tP_TC6,0,0)(tC_TA2,3,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TA3,43,0)(tFinal_TA3,0,0)(tC_TC6,16,0)(tFinal_TC6,0,0)(tR_TE4,189,0)(tR_TA4,0,0)(tR_TA5,0,0)(tSequenceTE4,0,0)(tSequenceTA4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA6,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tR_TA7,0,0)(tFinal_TA5,0,0)(tSequenceTA6,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TA8,34,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tATE1,1118,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATA1,510,0)(tR_TA1,0,0)(tATA2,0,0)(tATA3,0,0)(tATA4,0,0)(tATA5,0,0)(tATA6,0,0)(tATA7,0,0)(tATA8,0,0)(tATC1,0,0)(tATC2,0,0)(tR_TC2,0,0)(tATC3,0,0)(tR_TC3,0,0)(tATC4,0,0)(tATC5,0,0)(tR_TC5,0,0)(tATC6,0,0)(tR_TC6,0,0)(tP_TA1,0,0)(tP_TC2,0,0)(tC_TA1,43,0)(tFinal_TA1,0,0)(tC_TC2,9,0)(tFinal_TC2,0,0)(tP_TC3,0,0)(tC_TC3,52,0)(tFinal_TC3,0,0)(tP_TC5,0,0)(tC_TC5,92,0)(tR_TA2,0,0)(tR_TA3,0,0)(tSequenceTA2,0,0)(tFinal_TC5,0,0)(tP_TA2,0,0)(tP_TC6,0,0)(tC_TA2,52,0)(tFinal_TA2,0,0)(tSequenceTA3,0,0)(tP_TA3,0,0)(tC_TC6,10,0)(tFinal_TC6,0,0)(tC_TA3,33,0)(tFinal_TA3,0,0)(tR_TA4,41,0)(tSequenceTA4,0,0)(tP_TA4,0,0)(tC_TA4,52,0)(tR_TA5,0,0)(tFinal_TA4,0,0)(tSequenceTA5,0,0)(tP_TA5,0,0)(tC_TA5,43,0)(tFinal_TA5,0,0)(tR_TA6,96,0)(tSequenceTA6,0,0)(tP_TA6,0,0)(tC_TA6,52,0)(tR_TA7,0,0)(tFinal_TA6,0,0)(tSequenceTA7,0,0)(tP_TA7,0,0)(tC_TA7,43,0)(tFinal_TA7,0,0)(tR_TA8,96,0)(tSequenceTA8,0,0)(tP_TA8,0,0)(tC_TA8,52,0)(tR_TC1,0,0)(tR_TC4,0,0)(tFinal_TA8,0,0)(tGB_TC1,0,0)(tSend_TC1,7,0)(tComm_TC1,0,0)(tEndComm_TA8,0,0)(tP_TC1,0,0)(tC_TC1,62,0)(tFinal_TC1,0,0)(tP_TC4,0,0)(tC_TC4,47,0)(tFinal_TC4,0,0)(tATE1,118,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tATE1,1510,0)(tR_TE1,0,0)(tATE2,0,0)(tATE3,0,0)(tATE4,0,0)(tATE5,0,0)(tR_TE5,0,0)(tP_TE1,0,0)(tC_TE1,43,0)(tFinal_TE1,0,0)(tP_TE5,0,0)(tC_TE5,47,0)(tFinal_TE5,0,0)(tR_TE2,281,0)(tSequenceTE2,0,0)(tP_TE2,0,0)(tC_TE2,43,0)(tFinal_TE2,0,0)(tR_TE3,162,0)(tSequenceTE3,0,0)(tP_TE3,0,0)(tC_TE3,43,0)(tFinal_TE3,0,0)(tR_TE4,328,0)(tSequenceTE4,0,0)(tP_TE4,0,0)(tC_TE4,43,0)(tFinal_TE4,0,0)(tEnd,0,0)