Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ezRealtime Core Plug-in
Bundle-SymbolicName: br.ufam.pnmp.ezrealtime.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufam.pnmp.ezrealtime.core.Activator
Bundle-Vendor: Fabiano Cruz - UFAM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: .
