<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ezrealtime">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecoration"
        fill="false">
      <template
          x="1"
          y="4"/>
      <template
          x="3"
          y="3"/>
      <template
          x="4"
          y="1"/>
      <template
          x="4"
          y="-1"/>
      <template
          x="3"
          y="-3"/>
      <template
          x="1"
          y="-4"/>
      <template
          x="-1"
          y="-4"/>
      <template
          x="-3"
          y="-3"/>
      <template
          x="-4"
          y="-1"/>
      <template
          x="-3"
          y="3"/>
      <template
          x="-1"
          y="4"/>
      <template
          x="1"
          y="4"/>
    </figures>
    <descriptors
        name="FileFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FileFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="2"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="132"
            green="132"
            blue="132"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Variables">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Tasks">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SterotypeLabel"
            text="&lt;&lt;File>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FileNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureTasks"
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
      <accessors
          accessor="getFigureVariables"
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="FileRelatedFilesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FileRelatedFilesFigure"/>
    </descriptors>
    <descriptors
        name="TagConstraintsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TagConstraintsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TagConstraintsNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TaskLabelFigure"
          text="..."/>
    </descriptors>
    <descriptors
        name="VariableLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableLabelFigure"
          text="..."/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntryPointFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ExternalCircle">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="132"
              green="132"
              blue="132"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="245"
              green="245"
              blue="245"/>
          <size
              x="40"
              y="40"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InternalCircle"
              lineWidth="0">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <size
                x="20"
                y="20"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryPointLabelFigure"
            text="Entry Point">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEntryPointName"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MyAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MyAssociationFigure"
          fill="false"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="File"
      figure="FileFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="70"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:GradientFacet"
        direction="EAST_WEST"/>
  </nodes>
  <nodes
      name="Constraint"
      figure="TagConstraintsFigure"/>
  <nodes
      name="EntryPoint"
      figure="EntryPointFigure"/>
  <connections
      name="FileRelatedFiles"
      figure="FileRelatedFilesFigure"/>
  <connections
      name="RelationshipLink"
      figure="MyAssociationFigure"/>
  <compartments
      name="TaskCompartment"
      figure="FileFigure"/>
  <compartments
      name="VariableCompartment"
      figure="FileFigure"/>
  <labels
      name="FileName"
      figure="FileFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TagConstraintName"
      figure="TagConstraintsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TaskLabel"
      figure="TaskLabelFigure"
      elementIcon="false"/>
  <labels
      name="VariableLabel"
      figure="VariableLabelFigure"
      elementIcon="false"/>
  <labels
      name="EntryPointLabel"
      figure="EntryPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
