<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ezrealtime.ecore#//Diagram/ownedFiles"/>
    <ownedChild>
      <domainMetaElement
          href="ezrealtime.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ezrealtime.gmfgraph#FileName"/>
        <features
            href="ezrealtime.ecore#//LabeledElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ezrealtime.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ezrealtime.gmfgraph#File"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ezrealtime.ecore#//File/ownedVariables"/>
        <ownedChild>
          <domainMetaElement
              href="ezrealtime.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="ezrealtime.gmfgraph#VariableLabel"/>
            <features
                href="ezrealtime.ecore#//Variable/visibility"/>
            <features
                href="ezrealtime.ecore#//Variable/assignmentSymbol"/>
            <features
                href="ezrealtime.ecore#//Variable/identifier"/>
            <features
                href="ezrealtime.ecore#//Variable/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ezrealtime.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ezrealtime.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="ezrealtime.ecore#//File/ownedTasks"/>
        <ownedChild>
          <domainMetaElement
              href="ezrealtime.ecore#//Task"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ezrealtime.gmfgraph#TaskLabel"/>
            <features
                href="ezrealtime.ecore#//Task/visibility"/>
            <features
                href="ezrealtime.ecore#//Task/identifier"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ezrealtime.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ezrealtime.gmfgraph#TaskLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ezrealtime.gmfgraph#VariableCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="ezrealtime.gmfgraph#TaskCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ezrealtime.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ezrealtime.gmfgraph#FileRelatedFiles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ezrealtime.ecore#//File/dependencies"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ezrealtime.gmfgraph#ezrealtime"/>
    <domainModel
        href="ezrealtime.ecore#/"/>
    <domainMetaElement
        href="ezrealtime.ecore#//Diagram"/>
    <palette
        href="ezrealtime.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
